* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0 auto;
  width: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, #aca1ac, #008080);
}

.wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: 3 3;
  margin: 0 auto;
}

h1 {
  /* margin: 0 auto; */
  padding: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #433e43;
}

button{
  color: #6e696e;
  width: 20%;
  height: 60px;
  padding: 16px;
  padding-top: 10px;
  /* margin: 0 auto;
  transform: rotate(90deg); */
}

#numbers, #secondset, #thirdset {
  padding: 8px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}